PizzaApp/Pages/DetailProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PizzaApp.ViewModels"
             xmlns:models="clr-namespace:PizzaApp.Models"
             x:Class="PizzaApp.Pages.DetailProductPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailProductPageViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <!--Toplu Css Kodlama Kısmı-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Toplu Css Kodlama Kısmı-->
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200"
                       WidthRequest="400"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                 Text="{Binding Pizza.Price, StringFormat='{0:N2} ₺'}"
                 FontAttributes="Bold"
                           FontSize="18"/>
                    <HorizontalStackLayout Grid.Column="1"
                                 HorizontalOptions="End"
                                 Spacing="2"
                                 VerticalOptions="Center">
                        <Label Text="4" FontFamily="RobotoRegular"/>
                        <Image Source="star" HeightRequest="15" WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#FFA500"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>

                <Label Text="Açıklama"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0,10"/>

                <Label FontSize="14"
                       LineHeight="1.3"
                       Text="Öncelikle hamur için mayayı bir bardaklık suya koyup karıştırın bekletin.
Tasa unu tuzu şekeri koyup karıştırın daha sonra bir çay bardağı yağı koyup az yoğurun ve sonra suyu azar azar koyarak yoğurun yumuşak kıvam alana kadar yoğurun ve beklemeye alın 20 dakika.
Eti tavaya alın suyunu bıraksın fakat kurutmayın.
Daha sonra tereyağı ve zeytin yağını katın sarımsak ve domatesi koyun.
İsteğe göre biber ve soğan da koyabilirsiniz , kavurun domates az diri kalsın çok pişirmeyin."/>

            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="#FFA500"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="{OnPlatform Android='RoundRectangle 30, 30, 0, 0',Default='RoundRectangle 0'}">
            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>

            <!--Alttaki Fiyatı-->
            <Grid RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Pizza.Amount, StringFormat='{0:N2} ₺'}"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      ColumnDefinitions="50,40,50"
                      HorizontalOptions="End"
                      VerticalOptions="Center">
                    <!--rtı Eksi Butonlar Kısmı-->
                    <!--Azalt-->
                    <ImageButton Grid.Column="0"
                                 Source="incriment"
                                Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <!--Azalt-->
                    
                    <!--Miktarı-->

                    <Label Grid.Column="1"
                           Text="{Binding Pizza.CartQuantity}"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25"/>

                    <!--Miktarı-->
                    
                    <!--Arttır-->
                    <ImageButton Grid.Column="2"
                                 Source="decrement"
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding AddToCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <!--Arttır-->
                    <!--rtı Eksi Butonlar Kısmı-->
                </Grid>
                
                <!--Kart Butonu-->
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Sepete Git"
                        BackgroundColor="#FFD700"
                        HorizontalOptions="Center"
                        CornerRadius="22"
                        Padding="80,10"
                        VerticalOptions="End"
                        Margin="0,20"
                        Command="{Binding ViewCartCommand}"
                        />
                <!--Kart Butonu-->
            </Grid>
            <!--Alttaki Fiyatı-->

        </Border>

        <!--Buton tetiklendiginde İşlem Yap-->
        <ImageButton Source="{OnPlatform Android='arrow_right',Default='back'}"
HeightRequest="60"
WidthRequest="30"
VerticalOptions="Start"
HorizontalOptions="Start"
Margin="15,10,40,0" 
RotationY="{OnPlatform Android=180, Default=0}"
Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="#FFA500"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>

</ContentPage>