PizzaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PizzaApp.ViewModels"
             xmlns:models="clr-namespace:PizzaApp.Models"
             x:Class="PizzaApp.Pages.HomePage"
             Title="Pizza Pazarı"
             Padding="15"
            x:DataType="vm:HomeViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="#FFA500"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*,150"
                      RowDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Row="0"
                                        Grid.Column="0"
                                         Spacing="10">
                        <Label Text="Lezzetin Doruk Noktası!"
                               FontSize="22"
                               FontFamily="RobotoRegular"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                        <Label Text="En taze malzemelerle hazırlanan 
                               özel tariflerimizle tanışın ve her dilimde gerçek pizzanın tadını çıkarın."
                             FontFamily="RobotoRegular"  />

                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Şimdi Satın Alın"
                            BackgroundColor="#FFD700"
                            FontFamily="RobotoRegular"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50,0"
                            Margin="0,10,0,0"/>

                    <Image Grid.RowSpan="2" Grid.Column="1"
                           Source="sosis_ve_pepperoni_stuffed_pizza.png"
                           HeightRequest="150"
                           WidthRequest="230"
                           />
                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="#FFA500">
                <Label Text="Lezzet arayın..."
                       TextColor="#FFA500"
                       Padding="10,14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                                          /> <!--CommandParameter="{x:Boolean true}"-->
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="15"
                     Color="Transparent"/>

            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="En Çok Satılanlar"
                       FontFamily="RobotoRegular"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Label Grid.Column="1"
                 Text="Tümünü Gör"
                 VerticalOptions="End"
                 FontFamily="RobotoRegular"
                 HorizontalOptions="End"      
                 FontSize="20"
                       
                 TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                        /> <!--CommandParameter="{x:Boolean false}"-->
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border FlexLayout.Basis="50%"
                            StrokeShape="RoundRectangle 10"
                                StrokeThickness="0"
                                BackgroundColor="PaleGoldenrod"
                                Padding="5"
                                Margin="2">
                            <Grid RowDefinitions="130,Auto,Auto,Auto"
                                  RowSpacing="5">
                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="170"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                        FontFamily="RobotoRegular"
                                       FontSize="18"/>
                                <Grid Grid.Row="2"
                                      ColumnDefinitions="*,*">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='{0:N2} ₺'}"
                                            FontFamily="RobotoRegular"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Grid.Column="1"
                                                           HorizontalOptions="End"
                                                           Spacing="2"
                                                           VerticalOptions="Center">
                                        <Label Text="4"  FontFamily="RobotoRegular"/>
                                        <Image Source="star" HeightRequest="15" WidthRequest="15">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior 
                                                    TintColor="#FFA500"/>
                                            </Image.Behaviors>
                                        </Image>

                                    </HorizontalStackLayout>
                                </Grid>
                                <Button Grid.Row="3"
                                        Text="Lezzeti İncele"
                                         FontFamily="RobotoRegular"
                                        BackgroundColor="#FFD700"
                                        TextColor="Black"
                                        CornerRadius="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="25,0"
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailPageCommand}"
                          CommandParameter="{Binding .}"/>
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailPageCommand}"
                          CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>

                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>